RxDemo/MainWindow.xaml

<Window x:Class="RxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxDemo="clr-namespace:RxDemo"
        Title="MainWindow" Height="850" Width="855">
    <Window.DataContext>
        <rxDemo:MainDataContext />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 3">
            <TextBlock Text="Raw Number: " />
            <TextBlock FontWeight="Bold" Text="{Binding Number}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 3, 10, 3">
            <TextBlock Text="Odd Number: " />
            <TextBlock FontWeight="Bold" Text="{Binding OddNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 3, 10, 3">
            <TextBlock Text="Ordinal Number: " />
            <TextBlock FontWeight="Bold" Text="{Binding OrdinalNumber}" />
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Width="Auto" Height="200">
            <rxDemo:Graph LinePoints="{Binding GraphPoints}" />
        </Border>
        <TextBlock Text="Divided by modulo" Margin="10, 3, 10, 3" />
        <ItemsControl ItemsSource="{Binding DividedByModulo}" Margin="10, 3, 10, 3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Width="40"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Divided by modulo only first five" Margin="10, 3, 10, 3" />
        <ItemsControl ItemsSource="{Binding DividedByModuloOnlyFirstFive}" Margin="10, 3, 10, 3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Width="40"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="Divided by div until 9" Margin="10, 3, 10, 3" />
        <ItemsControl ItemsSource="{Binding DividedByDivUntilNine}" Margin="10, 3, 10, 3" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}" Width="40"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 3">
            <TextBlock Text="Raw Number: " />
            <TextBlock FontWeight="Bold" Text="{Binding OtherNumber}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10, 3, 10, 3">
            <TextBlock Text="Odd Number: " />
            <TextBlock FontWeight="Bold" Text="{Binding OtherOddNumber}" />
        </StackPanel>
    </StackPanel>
</Window>

